;//■ブロック６００６０：『グランドシティ』

*alive_60060_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60060'"]
;[debug_win_end]
;<SceneSet グランドシティ>


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//井：現状復帰
[fadeoutbgm time=1000]
[bg storage="bg05c" x=-400 y=0]
[cutin storage="cut006"][trans_c cross time=500]
[wb]
[bgm storage="BGM011"]

[sysbt_meswin]

*809|
[fc]
直美の手には、はまだ残された武器が握られている。[pcms]

*810|
[fc]
しかし、直美は迷った。[pcms]

*811|
[fc]
感染者達は、須賀原が言っていたように、[r]
病に冒された人間達という事を知っていた為だ。[pcms]

*812|
[fc]
彼らについては、まだ何も分かっていない。[r]
だが、いずれはこの人達を救う方法が、[r]
発見されるかもしれない。[pcms]

*813|
[fc]
そう考えた直美は、感染者達に向け発砲する事は出来[r]
なかった。[pcms]

*814|
[fc]
[ns]迷彩服の男[nse]
「あ～……そ゛れ～……みた゛こと゛ない～～……」[pcms]

*815|
[fc]
[vo_nao s="naomi0023"]
[ns]直美[nse]
「あっ……！！」[pcms]

*816|
[fc]
直美の周りに集まった感染者の一人が、身を包む[r]
装備品に手を掛け、引っ張り始めた。[pcms]

*817|
[fc]
他の感染者達と違い、先に直美から自動小銃を奪った[r]
男と同様、この感染者は銃に興味を持っている。[pcms]

*818|
[fc]
直美の混乱は、さらに加速していく。[r]
何故、感染者が銃に興味を持つのか。[r]
性欲や、食欲だけで動いている筈ではなかったか、と。[pcms]

*819|
[fc]
[ns]迷彩服の男[nse]
「くれ゛よぉ～～……おれ゛にくれ゛よぉ～～……」[pcms]

*820|
[fc]
[ns]太った男[nse]
「うは゛ぁ……と゛けぇよぉ～～……」[pcms]

*821|
[fc]
[ns]迷彩服の男[nse]
「れあ゛もん゛～～？　そ゛れぇ～～……？？[r]
　め～か゛～はぁ゛～～？　あ゛ぁ～～、おま゛え、[r]
　し゛ゃま゛ぁ～～」[pcms]

;//★人を殴る
[se0 storage="SE20"]

;//★レッドフラッシュ
[赤フラ]

*822|
[fc]
[ns]太った男[nse]
「あ゛か゛っ……」[pcms]

*823|
[fc]
[ns]迷彩服の男[nse]
「く゛れぇ～～……こ゛のし゛ゅう゛～～……、[r]
　あぁ゛～～……」[pcms]

*824|
[fc]
混乱し、戸惑う直美の目には、[r]
さらに混乱を誘うような光景が映し出される。[pcms]

*825|
[fc]
直美から銃を奪おうとしている感染者が、他の感染者[r]
と格闘を開始したのだ。[pcms]

*826|
[fc]
よほど銃に興味を持っているのか、或いはその銃を、[r]
他の感染者に奪われると考えたのか、直美の装備品を[r]
握りしめたまま。[pcms]

*827|
[fc]
[ns]太った男[nse]
「あ゛ぁ～～……おま゛んこ～～……、うく゛ぁ……」[pcms]

*828|
[fc]
[ns]迷彩服の男[nse]
「し゛ゅう゛～……あ゛ぁ～～……くれ゛ぇ～～……」[pcms]

*829|
[fc]
[ns]背の高い男[nse]
「お～～め゛ぇこ゛～～おぉおおおぉ！！[r]
　むね゛ぇ～～……み゛せろぉ～～！！！！！」[pcms]

*830|
[fc]
[vo_nao s="naomi0024"]
[ns]直美[nse]
「うあぁっ！？　は、離せえっ！　ぐあぁぁっ！」[pcms]

*831|
[fc]
装備を引っ張られたまま、今度はまた別の感染者が、[r]
直美の身を守る防護ベストに手を掛け、[r]
その体を求めようとする。[pcms]

*832|
[fc]
そうして揉み合っている間にも、直美を目指し、[r]
感染者が益々集まってきている。[pcms]

*833|
[fc]
その時、直美の表情から、混乱の色が消えた。[pcms]

*834|
[fc]
迫る感染者の数に、むしろ冷静さを取り戻した直美は、[r]
一つの決断を下す。[pcms]

*835|
[fc]
それは、危険な賭だった。[pcms]

*836|
[fc]
直美はおもむろに、その身を守る為の防護服も、[r]
装備品も外し始めたのだ。[pcms]

[se0 storage="SE46"]

*837|
[fc]
感染者達に捕まれ、逃げる事を困難にしている[r]
防護マスクと、ベスト、それに銃を[r]
直美は自らの手で外した。[pcms]

*838|
[fc]
[ns]迷彩服の男[nse]
「うく゛ぁあぁぁぁ゛ぁぁぁ……、し゛ゅう゛ぅ～！[r]
　やった゛ぁぁぁぁ～～……！！」[pcms]

*839|
[fc]
[ns]太った男[nse]
「うふ゛ぁぁあ～～……！」[pcms]

*840|
[fc]
[ns]背の高い男[nse]
「く゛うう゛ぅぅ～～～……っ！！！！」[pcms]

*841|
[fc]
装備品を握りしめたままの二人は、抵抗を失い、[r]
周りに集まった感染者を巻き添えにしながら、[r]
勢いよくそれぞれの方向へと倒れ込んでいった。[pcms]

*842|
[fc]
[vo_nao s="naomi0025"]
[ns]直美[nse]
「ハアッ……ハアッ……！！　どけぇぇ！！」[pcms]

*843|
[fc]
[vo_mob s="zenra0002"]
[ns]全裸の女[nse]
「き゛ぃい゛ぃぃいっ゛！！」[pcms]

*844|
[fc]
[ns]鼻の大きい男[nse]
「く゛ぁぁぁああ゛～～！！」[pcms]

*845|
[fc]
直美は立ちはだかる感染者達を体当たりで跳ねとばし、[r]
感染者の群がる中を突っ切り、目の前にそびえ立つ[r]
ついには建物の中に入ってしまった。[pcms]

*846|
[fc]
直美は、警戒心から後ろを振り返った。[pcms]

*847|
[fc]
そこでは、銃を奪い取った男が、[r]
嬉しそうな表情を浮かべ、それに頬ずりをしていた。[pcms]

[fadeoutbgm time=502]
[stop_se0]

[sysbt_meswin clear]

;//※ノイズフェード
;//BLACKOUT
;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;;[zapend_random]
[zapfade]

[jump storage="alive_60070.ks" target=*alive_60070_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
