
;//■ブロック１１０１０：『選択肢』
;//◎…アフレコ時の注意、または指示

*hayamiroute11010_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11010'"]
;[debug_win_end]
;<SceneSet 選択>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//★ＢＧ：エアブリッジ：夜
;消し
[bg storage="bg28b"][trans_c cross time=1000]
;//＠：西棟・三階

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3010|
[fc]
起き上がろうともがいているヤツらの間を抜けて、[r]
俺はシャッターの前に集まっていたイカレ野郎の、[r]
先頭にいるヤツをシャベルで思いっきり突き飛ばした。[pcms]

*3011|
[fc]
[ns]Ｙシャツの青年[nse]
「うふ゛ぅっ……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3012|
[fc]
突き飛ばされてフッ飛んだ男が、後ろにいるヤツらと[r]
一緒に折り重なって倒れた隙に、俺はビルの中に走り[r]
込んだ。[pcms]

*3013|
[fc]
このシャベル選んで正解だったぜ……[r]
引っかかれただけでオシマイだからな……。[pcms]

*3014|
[fc]
さっきのニュース見といて良かった……。[r]
あの女子アナはかわいそうだったけど……。[pcms]

*3015|
[fc]
[ns]大倉[nse]
「そうだ……」[pcms]

*3016|
[fc]
もしかしたらあのシャッター、また自然に閉まって[r]
くるかもしれねー……。[pcms]

*3017|
[fc]
その前に、そこにいるヤツらを全部渡り廊下に入れち[r]
まえば、閉じこめられるな……。[pcms]

*3018|
[fc]
そう思って、倒れたヤツらが起き上がるのを待つ最中、[r]
向こうの出入り口の傍にあったのと同じ、シャッター[r]
を操作する装置が壁についてるのに俺は気づいた。[pcms]

*3019|
[fc]
しかも、こっちを担当した警備員は、操作する前に[r]
ヤツらにヤラレてしまったのか、鍵の付いたフタが[r]
全開になっている。[pcms]

*3020|
[fc]
今日はツイてるぜ……。[r]
あれでシャッター下ろせれば、コイツら全員、すぐに[r]
閉じこめられる……！[pcms]

*3021|
[fc]
[ns]大倉[nse]
「よし……」[pcms]

*3022|
[fc]
俺は起き上がったヤツから、転ばさないように手加減[r]
して、渡り廊下の中へと突き飛ばしていった。[pcms]

*3023|
[fc]
[ns]大倉[nse]
「せぁっ！」[pcms]

*3024|
[fc]
[ns]Ｔシャツの中年[nse]
「う゛ぅっ……」[pcms]

*3025|
[fc]
[ns]大倉[nse]
「おらっ！」[pcms]

*3026|
[fc]
[ns]ポロシャツの青年[nse]
「ぉあ゛ぁっ……」[pcms]

*3027|
[fc]
[ns]大倉[nse]
「大人しくナカ入ってろ！！」[pcms]

*3028|
[fc]
[ns]Ｙシャツの中年[nse]
「お゛ふ゛ぅっ……」[pcms]

[cutin storage="BGS01a"][trans_c cross time=500]

*3029|
[fc]
一番手前にいる男を思いっきり突き飛ばして、後ろの[r]
ヤツらもまとめて転ばしてから、俺は装置に手を伸ば[r]
して、『閉』と書かれたボタンを押し込んだ。[pcms]

;//[]SE：シャッターが閉まる音（？）3chでよろ
[se0 storage="SE16"]

[cutin storage="BGS01b"][trans_c cross time=500]

*3030|
[fc]
倒れたヤツらが起き上がる前に、シャッターは完全に[r]
床まで下りて、俺はイカレ野郎を閉じこめるコトに[r]
成功した。[pcms]

[stop_se0]
;//SE：シャッター乙

;//♪：bgm011 fadeout
[fadeoutbgm time=3000]

*3031|
[fc]
[ns]大倉[nse]
「ヘッ、ザマーミロ……」[pcms]

[cutin_int][trans_c cross time=300]

*3032|
[fc]
[ns]？？？[nse]
「くそォおあああァァァあっ！！！！[r]
　あのアマがァあああァァあっ！！！！」[pcms]

*3033|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*3034|
[fc]
イカレ野郎みたいな、低く唸るようなのとは違う声に、[r]
俺はそれが聞こえてくる方へ走った。[pcms]

*3035|
[fc]
俺ら以外にも、マトモな人間がいたんだ……。[r]
襲われてんのかもしれないし、急がねーと……！[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="hayamiroute11020.ks" target=*hayamiroute11020_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
