;//■ブロック０２０００：『アラーム』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい

*prologue02000_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue02000'"]
;[debug_win_end]
;<SceneSet アラーム>

;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪：stop
[fadeoutbgm time=502]

;//暗転しておく
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//＠：無し
;//SE:携帯電話の目覚ましアラーム
[se0 storage="SE01" loop=true]

[sysbt_meswin]

*7018|
[fc]
[ns]大倉[nse]
「んん……」[pcms]

*7019|
[fc]
ウゼー……。[r]
もう起きる時間かよ……。[pcms]

*7020|
[fc]
あと１０分は大丈夫、とは思ったが、母さんが新技を[r]
試しに来る前に起きようと、俺は渋々目を開けた。[pcms]

;//SEストップ
[stop_se0]

*7021|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*7022|
[fc]
俺の目に入ってきた光景は、そこにあると思っていた[r]
のとは全く違うものだった。[pcms]

*7023|
[fc]
俺は自分の部屋のベッドの上ではなく、横倒しになっ[r]
た観光バスの窓枠の上に寝ていた。[pcms]

*7024|
[fc]
[ns]大倉[nse]
「…………」[pcms]

*7025|
[fc]
そうか……。[r]
俺、修業旅行に来てたんだった……。[r]
でも、これ……。[pcms]

*7026|
[fc]
自分とバスがどうしてこんなことになっているのか、[r]
俺にはまるでわからなかった。[pcms]

*7027|
[fc]
間違いなく何かはあったんだと思うが、それを思い出[r]
そうとすると、頭が酷く痛んだ。[pcms]

;//♪：００９_Unhappy desire.
[bgm storage="bgm009"]

*7028|
[fc]
[ns]大倉[nse]
「ぐっ……！！」[pcms]

*7029|
[fc]
体中が痛ぇ……。[r]
なんなんだよコレ……。[r]
意味わかんねぇ……。[pcms]

*7030|
[fc]
痛いのを我慢してどうにか立ち上がり、バスの中を見[r]
回すと、俺と、すぐ傍に倒れている２人を残して、ク[r]
ラスのヤツらは全員いなくなっていた。[pcms]

*7031|
[fc]
[ns]大倉[nse]
「オイ、大丈夫か……」[pcms]

*7032|
[fc]
通路を挟んで反対側の、座席と座席の間に倒れていた[r]
のは速水だった。[pcms]

*7033|
[fc]
腕や足に怪我をしているようだったが、息はちゃんと[r]
している。[pcms]

*7034|
[fc]
[ns]大倉[nse]
「良かった……オイ、速水……大丈夫か？」[pcms]

*7035|
[fc]
ほっぺたを軽く何度か叩くと、速水は唸って、薄く目[r]
を開けた。[pcms]

*7036|
[fc]
[vo_hay s="hayami0107"]
[ns]ありす[nse]
「んぅ……」[pcms]

*7037|
[fc]
真ん中の通路の後ろ寄りに、うつ伏せで倒れていた男[r]
子はユウだった。[pcms]

*7038|
[fc]
背中が上下しているのを見ると、ユウもちゃんと息が[r]
あるようだ。[pcms]

*7039|
[fc]
[ns]大倉[nse]
「ユウ……大丈夫か？　オイ……」[pcms]

*7040|
[fc]
速水にしたのと同じように、ほっぺたを軽く何度か叩[r]
くと、ユウはうっすらと目を開けて俺を見て、苦しそ[r]
うに呻いた。[pcms]

*7041|
[fc]
[vo_kob s="koba0091"]
[ns]小林[nse]
「ヒロ……ボクたち……うぅ……」[pcms]

*7042|
[fc]
[ns]大倉[nse]
「ムリして喋んな……」[pcms]

*7043|
[fc]
[vo_hay s="hayami0108"]
[ns]ありす[nse]
「良かった……裕樹も生きてた……」[pcms]

*7044|
[fc]
俺の背中越しにユウの様子を覗き込んで、速水は安心[r]
したように溜息をつく。[pcms]

*7045|
[fc]
立とうとしていたユウに手を貸しながら、俺は後ろの[r]
速水に顔を向けた。[pcms]

*7046|
[fc]
[ns]大倉[nse]
「速水、ケガは……？」[pcms]

*7047|
[fc]
[vo_hay s="hayami0109"]
[ns]ありす[nse]
「ヘーキみたい……」[pcms]

*7048|
[fc]
[ns]大倉[nse]
「ユウは……？」[pcms]

*7049|
[fc]
ユウは慎重に体の色々な部分を動かしてから、俺に頷[r]
いてみせた。[pcms]

*7050|
[fc]
[vo_kob s="koba0092"]
[ns]小林[nse]
「うん、大丈夫……」[pcms]

*7051|
[fc]
[ns]大倉[nse]
「とりあえず、こっから出ようぜ……またひっくり返[r]
　られても困るしな………」[pcms]

*7052|
[fc]
頷くのもやっと、という様子で速水とユウは首を縦に[r]
振り、俺のあとに続いて、割れてガラスの無くなった[r]
フロントウィンドウからバスの外へと抜け出した。[pcms]

[jump storage="prologue02010.ks" target=*prologue02010_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
