;//■ブロック０５０５１：『待ち人、来たらず』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい

*prologue_zap05051_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue_zap05051'"]
;[debug_win_end]
;<SceneSet 待ち人、来たらず>

;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪：無音
[fadeoutbgm time=1000]

[sysbt_meswin]

*8044|
[fc]
[vo_anz s="anzai0022"]
[ns]みき[nse]
「う、ん……」[pcms]

;//＠：広場
;//BG：ショッピングモール全景・夜
[bg storage="bg05b" x=-400 y=0][trans_c cross time=1000]

;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*8045|
[fc]
目を覚ますと、自分が立っていた筈の場所から、随分[r]
離れた場所で、わたしは地面に倒れていた。[pcms]

;//♪：００８_Catastrophe
;//♪：bgm009に変更
[bgm storage="bgm009"]

*8046|
[fc]
[vo_anz s="anzai0023"]
[ns]みき[nse]
「地震、だったのかしら……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*8047|
[fc]
でも、地震で地面がこんな風になるかしら……。[r]
それに、あの衝撃……。[pcms]

*8048|
[fc]
もしかして、地下のガス管が爆発したとか……？[r]
それなら、地面がこうなるのもわかるけれど……。[pcms]

*8049|
[fc]
[ns]？？？[nse]
「う゛ぅ～～…………う゛ぁ～～～…………」[pcms]

*8050|
[fc]
[vo_anz s="anzai0024"]
[ns]みき[nse]
「！！　いけない……！」[pcms]

*8051|
[fc]
地震か爆発かわからないけれど、あれだけ凄い衝撃が[r]
あったら、転倒や何かで怪我をした人がいてもおかし[r]
くない。[pcms]

*8052|
[fc]
だとすれば、本職じゃないとはいえ、看護師の資格を[r]
持つ自分が処置をしなくてはならない。[pcms]

*8053|
[fc]
わたしはそう考えて、近くに落ちていた自分のバッグ[r]
を急いで引き寄せ、ファスナーを開けた。[pcms]

*8054|
[fc]
[vo_anz s="anzai0025"]
[ns]みき[nse]
「職場が近くて良かったわ……」[pcms]

*8055|
[fc]
立ち上がって呻き声のする方向を探しながら、取り出[r]
した携帯電話で１１９ではなく、すぐ近くにある病院[r]
に連絡した。[pcms]

;//ＳＥ：携帯のコール音
[se0 storage="SE02" loop=true]

*8056|
[fc]
[vo_anz s="anzai0026"]
[ns]みき[nse]
「繋がらない……？　同じこと考えた人が多いのかし[r]
　ら……」[pcms]

*8057|
[fc]
呻き声がする方へ早足で向かいながら、わたしは職場[r]
へ電話をかけ続けた。[pcms]

*8058|
[fc]
処置をするにしても、道具が足りないのは明らか。[r]
今のわたしでは、ごく簡単な応急処置しかできない。[pcms]

*8059|
[fc]
それでは怪我が重い人がいた場合、救急車が到着する[r]
前に命を落としかねない。[pcms]

*8060|
[fc]
手が空いている人に、幾らか道具を持ってきてもらお[r]
うとしたけれど、電話はまるで繋がらない。[pcms]

[stop_se0]

*8061|
[fc]
[vo_anz s="anzai0027"]
[ns]みき[nse]
「非常用の回線なのに……」[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*8062|
[fc]
[ns]？？？[nse]
「あ゛な゛ぁ～～……っ！！」[pcms]

*8063|
[fc]
[vo_anz s="anzai0028"]
[ns]みき[nse]
「きゃあっ！！」[pcms]

;//ＳＥ：かしゃっ
[se0 storage="SE70"]

*8064|
[fc]
急に暗がりから出てきた男性に驚いて、わたしは携帯[r]
電話を取り落としてしまった。[pcms]

;//ＳＥ：バキッ
[se0 storage="SE71"]

*8065|
[fc]
男性の足下に落ちた携帯電話を見つけるのと同時に、[r]
わたしはその人の下半身が丸出しになっていることに[r]
気がついた。[pcms]

;//ＳＥ：バキッ
[se0 storage="SE71"]

*8066|
[fc]
[vo_anz s="anzai0029"]
[ns]みき[nse]
「……」[pcms]

;//ＳＥ：バキッ
[se0 storage="SE71"]

*8067|
[fc]
わたしの携帯電話を踏んで壊しながら、男性は勃起し[r]
たままの局部を震わせ、近づいてくる。[pcms]

*8068|
[fc]
[ns]丸出しの青年[nse]
「あ゛な゛ぁ……た゛させろぉ……ま゛んこに゛ぃ、[r]
　た゛させろ゛よぉ～～……！」[pcms]

*8069|
[fc]
[vo_anz s="anzai0030"]
[ns]みき[nse]
「ちょ、ちょっと、やめてください！」[pcms]

*8070|
[fc]
後ずさりして男性から離れようとするわたしの肩を、[r]
誰かが後ろから叩いて振り向かせた。[pcms]

*8071|
[fc]
[vo_anz s="anzai0031"]
[ns]みき[nse]
「克也！？」[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*8072|
[fc]
そこに立っていたのは、両目をそれぞれ違う方向に向[r]
け、口からは涎を垂らして低く唸っている、克也とは[r]
似ても似つかない男性だった。[pcms]

*8073|
[fc]
[ns]唸る青年[nse]
「う゛ぅ～～……」[pcms]

;//井：次ファイルに情報を残したまま連結

[jump storage="prologue_zap05052.ks" target=*prologue_zap05052_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
