;//■ブロック０５０２１：『流離い』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい

*prologue_zap05021_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue_zap05021'"]
;[debug_win_end]
;<SceneSet 流離い>

;//〆Prologue-zap03
;//ブロック０５０２１
;フロー[eval exp="sf.g_Prologue_zap03 = 1"]
;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪：０１０_Paradise.
;//BGM：006に変更しました
[bgm storage="bgm006"]

;//SE：トラックの走行音（？）
[se0 storage="SE15" loop=true]

;//＠：無し
;//BG：青空
[bg storage="bg30a"][trans_c cross time=1000]

;//------------------------------------------------
;//ウインドウ情報













;//------------------------------------------------

[sysbt_meswin]

*7866|
[fc]
[ns]菅生[nse]
「波濤のォ～砕けたァ～飛沫を浴びてェ～えェ～♪」[pcms]

*7867|
[fc]
[ns]菅生[nse]
「……おっせェなァ！　このバスはトロトロよォ！[r]
　チンタラ走ってんじゃねェよ、このドン亀がよ！！[r]
　ブッちぎってやるぜオラァ！！」[pcms]

*7868|
[fc]
ンだァ？　このバス……。[r]
修業旅行のガキ乗せてやがんのか……。[r]
どうりでチンタラしてるはずだぜ……。[pcms]

*7869|
[fc]
[ns]菅生[nse]
「お……？」[pcms]

*7870|
[fc]
なんだ？　あの女……。[r]
こっち見て手ェ振ってやがる……。[pcms]

*7871|
[fc]
[ns]菅生[nse]
「ヘッ……ガキは気楽でイイよなァ……」[pcms]

*7872|
[fc]
しっかし、ケツの軽そうな顔した女だなァ……。[r]
後腐れなそうでいいけどよ……。[pcms]

*7873|
[fc]
[ns]菅生[nse]
「あーあァ！　久しぶりに、あれぐらい若い女とヤリ[r]
　てェなーっ！！」[pcms]

*7874|
[fc]
[ns]菅生[nse]
「洋服ぐれェならイイけどよォ、大人のオモチャの運[r]
　搬なんて、やってらんねェよなァ！」[pcms]

*7875|
[fc]
[ns]菅生[nse]
「事故って中身バラまきでもしたら、どうしてくれん[r]
　だよ！　ったくよォ……」[pcms]

*7876|
[fc]
けど、そんなくっだらねェ仕事でも、やらねェと金入[r]
らねェしな……。[pcms]

*7877|
[fc]
[ns]菅生[nse]
「えーとォ、洋服は千台だったよなァ……」[pcms]

*7878|
[fc]
あと２時間ぐれェか……。[r]
そこに納品したら、ちょっと仮眠して、次が大人のオ[r]
モチャか……。[pcms]

*7879|
[fc]
[ns]菅生[nse]
「あーァ……なんかイイことねェと、ヤル気でねェよ[r]
　なァ……さっきの女みたいのとヤレねェかなァ……」[pcms]

*7880|
[fc]
千台に買える店あっかなァ……。[pcms]

*7881|
[fc]
つーか、ああいう頭悪そうな女なら、レイプしても平[r]
気そうだよなァ……。[pcms]

*7882|
[fc]
[ns]菅生[nse]
「つーかよォ、この荷物降ろしたあと、その土地の女[r]
　ヤッちまえばイイんじゃねェ？」[pcms]

*7883|
[fc]
[ns]菅生[nse]
「だって千台だろ？　東京に戻る前にヤッちまって、[r]
　デッパツすれば、パクられねーよなァ？」[pcms]

*7884|
[fc]
つーことは、ヤリたい放題……。[r]
中出しし放題……。[pcms]

*7885|
[fc]
[ns]菅生[nse]
「だよなァ……そういうことだよなァ……」[pcms]

*7886|
[fc]
われながら良いアイデアだァ……。[r]
早く仕事終わらして、女見つけねェと……。[pcms]

*7887|
[fc]
[ns]菅生[nse]
「ヒャッハァ！！　ヤル気出てきたぜェーッ！！！！」[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=502]

[stop_se0]

;//BLACKOUT
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[jump storage="prologue01200.ks" target=*prologue01200_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
