;//■ブロック０５０１０：『百合の華』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい

*prologue_zap05010_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue_zap05010'"]
;[debug_win_end]
;<SceneSet 百合の華>

;//〆Prologue-zap02
;//ブロック０５０１０
;フロー[eval exp="sf.g_Prologue_zap02 = 1"]
;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪：０１０_Paradise.
[bgm storage="bgm010"]

;//＠：商店街
;//BG：商店街・朝
[bg storage="bg03a"][trans_c cross time=1000]

;場所<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//------------------------------------------------
;//ウインドウ情報













;//------------------------------------------------

[sysbt_meswin]

*7801|
[fc]
[vo_nag s="nagasaki0020"]
[ns]千尋[nse]
「あふ……」[pcms]
;//◎アクビ

*7802|
[fc]
眠い……。[r]
[ruby text="さちえ"][ch text="幸恵"]の長電話に付き合うのも、楽じゃないわ……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*7803|
[fc]
グランドシティの設備について語られても、私にはわ[r]
からないわよ、もう……。[pcms]

*7804|
[fc]
[ns]男子学生[nse]
「ねーねーキミ！」[pcms]

*7805|
[fc]
でも楽しそうに喋るあの子の顔を想像すると、話の途[r]
中で切るわけにもいかないし……。[pcms]

*7806|
[fc]
遊んであげたら、言うこと聞くようになるかな……。[r]
もうすぐ夏休みだし……。[pcms]

*7807|
[fc]
[ns]男子学生[nse]
「シカトしないで聞いてよー、長崎さんでしょー？　[r]
　青芭学園の」[pcms]

*7808|
[fc]
自分の部屋の方が良いか、泊まりで海にでも行った方[r]
が盛り上がるか、頭の中の計画は、強引に視界に入っ[r]
てきた醜い顔で中断されてしまった。[pcms]

*7809|
[fc]
[vo_nag s="nagasaki0021"]
[ns]千尋[nse]
「だったら何？」[pcms]

*7810|
[fc]
[ns]チャラい男子学生[nse]
「やっぱそうだー♪　去年、青芭学園の学園祭で長崎[r]
　さんのこと見てさー！　スッゲー美人だから覚えて[r]
　たんだー♪」[pcms]

*7811|
[fc]
[ns]チャラい男子学生[nse]
「でさ、[ruby text="あべ"][ch text="阿部"][ruby text="みか"][ch text="美佳"]ってコ、知らない？　アイツが青芭[r]
　学園行ってるって、こないだ聞いてさー。あ、オレ、[r]
　アイツと同じ学校だったんだー」[pcms]

*7812|
[fc]
[ns]チャラい男子学生[nse]
「そんで長崎さんと仲良いって言うからさー。紹介し[r]
　てって頼んだら断られちゃってさー」[pcms]

*7813|
[fc]
[ns]チャラい男子学生[nse]
「だからさー、どこに行けば長崎さんに会えるか、ド[r]
　ゲザまでしてー！　そんなオレにメンじてさー、こ[r]
　れケーバンだからー」[pcms]

*7814|
[fc]
[vo_nag s="nagasaki0022"]
[ns]千尋[nse]
「寄るな」[pcms]

*7815|
[fc]
[ns]チャラい男子学生[nse]
「え？」[pcms]

*7816|
[fc]
[vo_nag s="nagasaki0023"]
[ns]千尋[nse]
「香水とタバコの臭いが混じってて気持ち悪いんだよ。[r]
　近寄るな」[pcms]

*7817|
[fc]
[ns]チャラい男子学生[nse]
「……」[pcms]

*7818|
[fc]
[vo_nag s="nagasaki0024"]
[ns]千尋[nse]
「合うかどうか考える脳もないのに香水付けるな。[r]
　タバコを吸ったところで頭が弱いのも、ブサイクな[r]
　顔も治らないんだよ」[pcms]

*7819|
[fc]
[vo_nag s="nagasaki0025"]
[ns]千尋[nse]
「あんたみたいなのが、なんでナンパなんかできる[r]
　の？　私を口説き落とせると思った根拠は何？　一[r]
　回ヤれば自分のチンポの虜になる、とでも思った？」[pcms]

*7820|
[fc]
[vo_nag s="nagasaki0026"]
[ns]千尋[nse]
「それに、女ナンパするなら風呂入ってからにしなよ。[r]
　さっきから吐き気がするぐらい、イカ臭いのが漂っ[r]
　てきてるから」[pcms]

*7821|
[fc]
[vo_nag s="nagasaki0027"]
[ns]千尋[nse]
「臭くて汚い粗チン突っ込まれて喜ぶのは、あんたと[r]
　同じレベルの頭が弱くてブサイクな女か、あんたの[r]
　ママだけ……あ、同じか」[pcms]

*7822|
[fc]
何も言えず、顔を真っ赤にして立ち尽くしている男の[r]
横を通り過ぎながら、私は笑顔を見せてやった。[pcms]

*7823|
[fc]
[vo_nag s="nagasaki0028"]
[ns]千尋[nse]
「とにかく、気持ち悪いから今すぐ死んで、生まれ変[r]
　わってからナンパしてくれる？　勿論、私以外をね」[pcms]

*7824|
[fc]
[ns]チャラい男子学生[nse]
「ブスが調子コキやがって……」[pcms]

*7825|
[fc]
話の種にもならない捨て台詞を残して逃げていった男[r]
と入れ替わりに、いつもの顔が幾つか、私の前に走っ[r]
て現れた。[pcms]

;[download image storage="cut009_thum" layer=3]
[cutin storage="cut009a"][trans_c cross time=500]

*7826|
[fc]
[vo_mob s="yukie0000"]
[ns]幸恵[nse]
「先輩！　おはようございます！　今日もおキレイで[r]
　すね！」[pcms]

*7827|
[fc]
[vo_nag s="nagasaki0029"]
[ns]千尋[nse]
「おはよう。あら、髪型変えたの？　可愛いわね」[pcms]

*7828|
[fc]
[vo_mob s="yukie0001"]
[ns]幸恵[nse]
「はう～♪　嬉しいですぅ♪」[pcms]

*7829|
[fc]
[vo_mob s="ayana0000"]
[ns]綾奈[nse]
「長崎さん、さっきの男、誰？　恋人？」[pcms]

*7830|
[fc]
[vo_nag s="nagasaki0030"]
[ns]千尋[nse]
「違うわ、ナンパされてたの。迷惑してたのよ、しつ[r]
　こくて」[pcms]

*7831|
[fc]
拗ねたような顔で言う綾奈の頭を、私が優しく撫でて[r]
なだめると、彼女は甘えるように鼻をならした。[pcms]

*7832|
[fc]
[vo_mob s="mizuho0000"]
[ns]瑞穂[nse]
「長崎さんが、あんなキタナイ男と付き合うワケない[r]
　じゃーん！　アヤナ考えすぎー」[pcms]

[cutin storage="cut009b"][trans_c cross time=500]

*7833|
[fc]
[vo_mob s="ayana0001"]
[ns]綾奈[nse]
「ごめんなさい……」[pcms]

*7834|
[fc]
申し訳なさそうに上目遣いで見る綾奈に、私は微笑ん[r]
で首を横に振った。[pcms]

*7835|
[fc]
[vo_mob s="nanase0000"]
[ns]七瀬[nse]
「千尋さん、そろそろ行かないと……。[r]
　練習が始まるまで、あんまり時間が無いわ」[pcms]

*7836|
[fc]
[vo_nag s="nagasaki0031"]
[ns]千尋[nse]
「あら、大変……。みんな急ごう？」[pcms]

[cutin_int][trans_c cross time=300]

*7837|
[fc]
私が促すと、いつもの顔ぶれは、学校へ向けて走り始[r]
めた。[pcms]

*7838|
[fc]
いつもの顔ぶれ。[r]
見慣れた顔ぶれ。[pcms]

*7839|
[fc]
少し、見飽きてきた顔ぶれ。[pcms]

*7840|
[fc]
みんな可愛いし、私を慕ってくれている。[r]
自分も、彼女達が嫌いになったわけじゃない。[r]
変わらず好きなのは本当。[pcms]

*7841|
[fc]
ただ、慣れてしまったせいか、いつも一緒にいるのが、[r]
この頃ちょっと退屈に感じる。[pcms]

*7842|
[fc]
最近は、遊ぶ場所や人数を変えても、あまり刺激を感[r]
じなくなってしまった。[pcms]

*7843|
[fc]
[vo_nag s="nagasaki0032"]
[ns]千尋[nse]
「……」[pcms]
;//◎小さく溜息

*7844|
[fc]
夏休みだし、観光スポットであるこの街には、今年も[r]
多くの観光客が来る筈。[pcms]

*7845|
[fc]
新しい出会いがあるといいけど……。[r]
違う土地の人と遊べたら、楽しいだろうな……。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=502]

;//BLACKOUT
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[jump storage="prologue01100.ks" target=*prologue01100_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
