;//■ブロック０５０２０：『粗忽』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい

*prologue_zap05020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue_zap05020'"]
;[debug_win_end]
;<SceneSet 粗忽>

;//〆Prologue-zap07
;//ブロック０５０２０
;フロー[eval exp="sf.g_Prologue_zap07 = 1"]
;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//♪ＢＧＭ００１
[bgm storage="bgm010"]

;//＠：商店街
;//BG：商店街・朝
[bg storage="bg03a"][trans_c cross time=1000]

;場所<ImageLoad 6,place03.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//------------------------------------------------
;//ウインドウ情報













;//------------------------------------------------

[sysbt_meswin]

*7846|
[fc]
[vo_anz s="anzai0013"]
[ns]みき[nse]
「ハァ……」[pcms]

*7847|
[fc]
これで何回目かしら……。[r]
部屋に泊まった時は、必ず寝坊するんだから……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*7848|
[fc]
起こしてくれると思って、いい気になってるのね……。[r]
結婚したらどうなるのかしら……。[pcms]

*7849|
[fc]
[vo_anz s="anzai0014"]
[ns]みき[nse]
「結婚考えてるのは、わたしだけだけど……」[pcms]
;//◎ボソッと

*7850|
[fc]
商店街の中を、パート先の千台市総合病院へ向かって[r]
歩きながら、わたしは思わず、そう口に出してしまっ[r]
ていた。[pcms]

*7851|
[fc]
今年、看護専門学校を卒業した人間の中で、看護師と[r]
してどこかの病院に就職しなかったのは私だけだった。[pcms]

*7852|
[fc]
今は恋人の、克也と結婚した時のために、時間の不規[r]
則な看護師でなく、医療事務のパートをすることに、[r]
わたしは決めた。[pcms]

*7853|
[fc]
研究者として、一日中、研究のことを考えている彼み[r]
たいな人は、わたしがしっかりサポートしてあげなく[r]
ては駄目だと思ったから。[pcms]

*7854|
[fc]
実際、今日だってわたしが起こさなかったら、克也は[r]
完全に遅刻だった。[pcms]

*7855|
[fc]
でも、結婚を考えてるのは、今のところわたしだけ。[r]
どう考えているのか、克也は何も言わない。[r]
わたしも、彼に聞くことはなかった。[pcms]

*7856|
[fc]
もし、克也に全くその気が無かったら、と思うと怖く[r]
て、今までずっと聞けないでいた。[pcms]

*7857|
[fc]
[vo_anz s="anzai0015"]
[ns]みき[nse]
「ハァ……」[pcms]

*7858|
[fc]
克也はどう思ってるんだろう……。[r]
わたしと同じ気持ちでいてくれてるのかしら……。[pcms]

*7859|
[fc]
[vo_anz s="anzai0016"]
[ns]みき[nse]
「……」[pcms]
;//◎録る必要なし

*7860|
[fc]
今日は久しぶりに、彼の仕事が終わった後、会って食[r]
事をする約束をしていたのを思い出して、わたしは２[r]
人の将来について考えるのをやめた。[pcms]

*7861|
[fc]
３週間も前から楽しみにしてたんだから、わざわざ気[r]
が滅入ること考えなくてもいいわよね……。[pcms]

*7862|
[fc]
[vo_anz s="anzai0017"]
[ns]みき[nse]
「忘れてないといいけど……」[pcms]

*7863|
[fc]
慌てて行ったからな……。[r]
でも、きっと覚えていてくれるはず……。[r]
約束してくれたのは、克也の方だし……。[pcms]

*7864|
[fc]
[vo_anz s="anzai0018"]
[ns]みき[nse]
「忘れてたら、それを楯に取るって手もあるわね……」[pcms]

*7865|
[fc]
本当にそうした時、克也がどんな顔をするのか想像し[r]
て、浮かんだ彼の顔に苦笑しながら、私はパート先の[r]
病院へ向かった。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=502]

;//BLACKOUT
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[jump storage="prologue01100.ks" target=*prologue01100_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
