;//■ブロック１０２２０：『ＺＯＯ』
;//◎…アフレコ時の注意、または指示
;//＠：無し

*westtown_main10220_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10220'"]
;[debug_win_end]
;<SceneSet ＺＯＯ>

;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

[sysbt_meswin]

*10849|
[fc]
１階からイカレ野郎が来てないかを確認してから、動[r]
きが止まって、今ではただの階段になっちまってるエ[r]
スカレーターを、俺らは３階へと上っていった。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

;//♪：bgm005
[bgm storage="bgm005"]

;//SE:動物のやかましい泣き声
[se0 storage="SE47" loop=true]

;//BG表示
;//★ＢＧ：ペットショップA
;//＠：西棟・三階
[bg storage="bg22a"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*10850|
[fc]
やっとのことでやってきた３階には、獣の臭いが立ち[r]
込めていて、犬や猫が騒がしく鳴く声が、フロア中に[r]
響き渡っていた。[pcms]

*10851|
[fc]
エスカレーターのすぐ傍の檻では、外に出たいのか、[r]
黒い犬が扉に何度も体当たりをカマしている。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*10852|
[fc]
エスカレーターの降り口にある案内板を見ると、３階[r]
は『ＧｒｏｕｎｄＣｉｔｙ　ＰＥＴＬａｎｄ』と[r]
書かれていた。[pcms]

[stop_se0]

*10853|
[fc]
[ns]大倉[nse]
「この階まるまるペットショップなのか……」[pcms]

*10854|
[fc]
案内板で渡り廊下の位置を確認しながら、今はまだ姿[r]
の見えないイカレ集団のことを、俺は考えていた。[pcms]

*10855|
[fc]
中にも外にも頭のおかしいヤツらが大量にいるのに、[r]
パトカーのサイレンも、救急車のサイレンも聞こえて[r]
こねー……。[pcms]

*10856|
[fc]
他のトコにもああいうのがいて、この辺まで来てらん[r]
ねーってことなのか……？[pcms]

*10857|
[fc]
けど、ここって避難場所なんだよな……。[r]
誰かが避難してきてるかもって、ケーサツは考えねー[r]
のか……？[pcms]

*10858|
[fc]
おエライいさんを逃がすのに忙しくて、一般市民には[r]
かまってらんねーのかもな……。[pcms]

*10859|
[fc]
[ns]大倉[nse]
「チッ！　使えねー……」[pcms]


;mm 追加
[ChrSetEx layer=4 chbase="anza_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10860|
[fc]
[vo_anz s="anzai0109"]
[ns]女[nse]
「え？　何？」[pcms]

*10861|
[fc]
[ns]大倉[nse]
「あ、いや、なんでも……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*10862|
[fc]
……？[r]
なんだ？　アレ……。[pcms]

*10863|
[fc]
相変わらず檻の扉に体当たりしている黒い犬が、なに[r]
かを飛び散らせたのが、俺の視界に入った。[pcms]

*10864|
[fc]
注意して檻の周りを見ると、血らしい赤いシミが、床[r]
に拡がっている。[pcms]

*10865|
[fc]
しかも、檻の扉に体当たりしてるのは黒い犬だけじゃ[r]
なく、他の犬や猫も同じように、狭い住処の中で暴れ[r]
て、床に自分の血を撒き散らしていた。[pcms]

*10866|
[fc]
[ns]大倉[nse]
「ん……？」[pcms]

[ChrSetEx layer=4 chbase="nanasi_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10867|
[fc]
ひとの気配を感じて後ろを振り向くと、女の子が俺の[r]
後ろに隠れ、怯えたような顔で檻の方を覗き見ていた。[pcms]

[ChrSetEx layer=4 chbase="nanasi_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10868|
[fc]
[vo_mob s="girl0001"]
[ns]少女[nse]
「あっ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*10869|
[fc]
俺が見ていることに気づいて目が合うと、彼女はまた[r]
顔を赤くしてうつむき、サッと女の人の後ろに戻った。[pcms]

*10870|
[fc]
そんな彼女の様子を見て、女の人は苦笑いをして、ユ[r]
ウはしかめっ面をしていた。[pcms]

*10871|
[fc]
[ns]大倉[nse]
「……」[pcms]

*10872|
[fc]
つーか、どう見てもおかしいよな、ここの動物……。[r]
血が出るまで暴れるって、異常だろ……。[pcms]

*10873|
[fc]
人間だけじゃなくて、動物までおかしくなるって……。[r]
もしかして、あの頭がおかしいヤツら、ヤク中とか、[r]
そんな簡単なモンじゃねーんじゃねーのか……？[pcms]

*10874|
[fc]
その時、この街の光景と、今でもたまにニュースで取[r]
り上げられる光景が、頭の中にパッと浮かんで、俺は[r]
急に怖くなった。[pcms]

*10875|
[fc]
まさか……。[r]
テロ、とか……？[r]
しかもコレ、細菌兵器とかなんじゃ……。[pcms]

*10876|
[fc]
けど……。[r]
これが細菌兵器使ったテロなら、俺らはどうして無事[r]
なんだ……？[pcms]

*10877|
[fc]
みんなの顔を見回してみると、女の人は、暴れる動物[r]
たちを見つめて、なにかを考えているような顔をして[r]
いた。[pcms]

*10878|
[fc]
ユウはまたボンヤリとした顔をして、檻が並んでいる[r]
方を見つめている。[pcms]

*10879|
[fc]
お嬢様に目を向けた時、ちょうど彼女も、檻から俺の[r]
方へ顔を向けたところだった。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10880|
[fc]
[vo_may s="maya0083"]
[ns]お嬢様[nse]
「あの子達、逃がしてあげた方がいいと思う……」[pcms]

*10881|
[fc]
自分の飼い犬があんな風になってしまったら、とでも[r]
想像しているのか、いつも無表情なお嬢様が、ハッキ[r]
リと悲しそうな顔をして、ハスキーに目を向けた。[pcms]

*10882|
[fc]
[ns]大倉[nse]
「……やめといた方がいいよ。スゴイ興奮してるし、[r]
　いま逃がしたら、俺らを襲ってくるかもしれない」[pcms]

*10883|
[fc]
[ns]大倉[nse]
「それに、オリを開ける鍵がどこにあるか、わからな[r]
　いしね」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10884|
[fc]
[vo_may s="maya0084"]
[ns]お嬢様[nse]
「……」[pcms]
;//◎録る必要なし

*10885|
[fc]
ハスキーから檻に向ける前、一瞬俺を見た彼女の顔は、[r]
もう無表情に戻っていた。[pcms]

*10886|
[fc]
まぁ、気持ちはわかんなくはないけどな……。[pcms]

*10887|
[fc]
あんな勢いで暴れられるってことは、なんでか動きの[r]
遅いイカレ集団より、襲ってくるスピードが速いはず[r]
だ……。[pcms]

*10888|
[fc]
イカレ集団よりタチが悪ぃぜ……。[r]
あんなのに襲われたら、絶対助からねーよ……。[pcms]

*10889|
[fc]
[ns]大倉[nse]
「……もう行こう」[pcms]

[chara_int][trans_c cross time=150]

*10890|
[fc]
檻の中で暴れる動物たちを見つめたままのお嬢様に、[r]
俺はそう声をかけて、渡り廊下の方へ歩き出した。[pcms]

[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_main10230.ks" target=*westtown_main10230_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
