
;//■ブロック３００６０：『Dead Man Walking』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30060_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30060'"]
;[debug_win_end]
;<SceneSet Ｄｅａｄ　Ｍａｎ　Ｗａｌｋｉｎｇ>

;//ブロック３００６０
;フロー[eval exp="sf.g_West2_bad03 = 1"]
;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：ペットショップA
;消し
[bg storage="bg22b"][trans_c cross time=1000]
;//別箇所で点灯指示があるのでこちらは消灯に
;//＠：西棟・三階

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm009
[bgm storage="bgm009"]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*9151|
[fc]
[ns]大倉[nse]
「う゛……」[pcms]

*9152|
[fc]
いつからココでそうしてるのか、俺は床に、仰向けに[r]
なって寝っ転がっていた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9153|
[fc]
なんでか、全身がダルくて、体の中の温度がいつも[r]
より高い気がする。[pcms]

*9154|
[fc]
特に頭の中の、脳が熱く、重く感じて、それのせい[r]
なのか、目を回した時のように、視界がグラグラ揺れ[r]
て見えた。[pcms]

*9155|
[fc]
[ns]大倉[nse]
「はあ゛ぁ～～～……」[pcms]

*9156|
[fc]
上半身だけ起こして周りを見回すと、自分がいる、[r]
この長い一本の通路の上を、知らない人間が大勢、[r]
ノロノロと歩き回っていた。[pcms]

*9157|
[fc]
[ns]大倉[nse]
「う゛ぅ～～……」[pcms]

*9158|
[fc]
ココがどこなのか。[r]
どうやってココへ来たのか。[pcms]

*9159|
[fc]
誰かと一緒に来たのか。[r]
自分一人で来たのか。[r]
誰かに連れてこられたのか。[pcms]

*9160|
[fc]
考えてみても、俺にはまるでわからなかった。[pcms]

*9161|
[fc]
思い出そうとしても、景色も、音も、誰かの顔や声も、[r]
なんにも出てこない。[pcms]

;//[]SE：ケータイの着信音1ch
[se0 storage="SE01" loop=true]

*9162|
[fc]
突然、すぐ近くから、聞いてるだけでイライラして[r]
くる、耳障りな音が聞こえてきた。[pcms]

*9163|
[fc]
[ns]大倉[nse]
「うる゛せ～な゛ぁ～～……！」[pcms]

*9164|
[fc]
自分の体から聞こえてくる気がして、俺は音の出所を[r]
探して、あちこち触ってる間に、ズボンのポケットに、[r]
何かが入ってるのを見つけた。[pcms]

*9165|
[fc]
[ns]大倉[nse]
「な゛んた゛ぁ～～これ゛ぇ～～……」[pcms]

*9166|
[fc]
掴んで引っ張り出すと、それはチカチカ光りながら、[r]
やかましく、デカイ音を鳴らしていた。[pcms]

*9167|
[fc]
音もムカつくけど、チカチカする光にもイライラして[r]
きて、俺はなんだかわからないそれを、通路の壁に[r]
叩きつけた。[pcms]

[stop_se0]
;//SE：着信音乙

;//[]SE：ヘリの飛行音（？）
[se0 storage="SE14"]

*9168|
[fc]
[ns]大倉[nse]
「う゛ぅ～～……！」[pcms]

*9169|
[fc]
今度は外からデカイ音がしてきて、壁に付いてる窓[r]
から射し込んでくる、眩しく、強い光が、俺の顔を[r]
照らした。[pcms]

*9170|
[fc]
[ns]大倉[nse]
「うせ゛ぇなあぁ～～～……っ！！[r]
　と゛っかいけよ、てめえぇ～～～……っ！！」[pcms]

*9171|
[fc]
強い光とデカイ音に、またイライラしてきて、俺は窓[r]
に向かって大声で怒鳴った。[pcms]

*9172|
[fc]
それが聞こえたのか、音と光が段々と小さくなって[r]
いく。[pcms]

*9173|
[fc]
[ns]大倉[nse]
「へっ、さ゛ま゛～みろ゛ぉ～～……」[pcms]

*9174|
[fc]
光があったトコを見つめてニヤニヤしてる俺の横を、[r]
何人もの人間が通り抜けていく。[pcms]

*9175|
[fc]
通路をウロついてた人間達が全員、同じ方向に向かっ[r]
て歩き始めていた。[pcms]

*9176|
[fc]
[ns]大倉[nse]
「おれ゛も゛、いってみ゛よぅ～～……」[pcms]

*9177|
[fc]
どこへ行くのか、そこに何かあるのか、興味をひかれ[r]
た俺は立ち上がって、周りの人間達と同じ方向へ歩き[r]
だした。[pcms]

;//[]SE：爆発音・遠くから（？）
[se0 storage="SE33"]

*9178|
[fc]
[ns]大倉[nse]
「あ゛ぁ～～……？」[pcms]

*9179|
[fc]
歩き出してすぐ、自分が向かってるのとは逆の方から、[r]
なにかが爆発したのかと思うような音が聞こえてきた。[pcms]

*9180|
[fc]
けど、それにはあんまり興味をひかれなかった俺は、[r]
立ち止まることもなく、通路の先へと歩いた。[pcms]

*9181|
[fc]
なんだ……。[r]
なにがあるんだ……？[r]
みんないくんだから、いいもんなんだろうなぁ……。[pcms]

*9182|
[fc]
はらへってきてるし、くいもんがあるといいなぁ……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//ブロック３００７０へ

[jump storage="westtown_bad_30070.ks" target=*westtown_bad_30070_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
