
;//■ブロック３００７０：『Dead Man Walking_２』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30070_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30070'"]
;[debug_win_end]
;<SceneSet Ｄｅａｄ　Ｍａｎ　Ｗａｌｋｉｎｇ２>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：寝具売り場A（点灯）
;消し
[bg storage="bg26a"][trans_c cross time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*9183|
[fc]
何人もの人間達と一緒に長い通路を歩き、建物の中ら[r]
しいトコに出てきたけど、そこに興味をひかれるもの[r]
はなんにも無かった。[pcms]

*9184|
[fc]
[ns]大倉[nse]
「あ゛ぁ～～……？」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9185|
[fc]
なんだ……？[r]
なんにもねーじゃねーかよ……。[r]
つまんねー……。[pcms]

*9186|
[fc]
周りを見回しながら歩き続けてるうち、俺は途中で[r]
菓子が置いてあるのを見つけた。[pcms]

*9187|
[fc]
[ns]大倉[nse]
「な゛んた゛ぁ～～……ちゃん゛と、くい゛も゛ん、[r]
　ある゛し゛ゃね゛ぇかよお゛ぉ～～～……」[pcms]

*9188|
[fc]
置いてあるモノを幾つか適当に取り、袋を破って、[r]
口に流し込む。[pcms]

*9189|
[fc]
[ns]大倉[nse]
「んん～～うめぇ～～……」[pcms]

*9190|
[fc]
だいぶ腹が減ってた俺は、次々に菓子を手に取って、[r]
袋を破り、フタを開け、口に放り込んでいった。[pcms]

*9191|
[fc]
[ns]大倉[nse]
「んむ……むく゛……んく゛……」[pcms]

*9192|
[fc]
[vo_hay s="hayami0913"]
[ns]？？？[nse]
「ながさきさん、まって！！　ながさきさんっ！！」[pcms]
;//◎速水の声・遠くから

*9193|
[fc]
[ns]大倉[nse]
「ん゛ん～～……？」[pcms]

*9194|
[fc]
おんなのこえ……？[r]
どこ……？[r]
どこにいんだ？　おんな……。[pcms]

*9195|
[fc]
[vo_hay s="hayami0914"]
[ns]？？？[nse]
「まって！！　まってぇっ！！」[pcms]
;//◎速水の声・遠くから

*9196|
[fc]
[ns]大倉[nse]
「んん゛～～……」[pcms]

*9197|
[fc]
聞こえてくる女の声に誘われるように、俺はすぐ傍の[r]
エスカレーターに近づいた。[pcms]

*9198|
[fc]
[vo_hay s="hayami0915"]
[ns]？？？[nse]
「まってぇっ！！　たすけてえぇっ！！」[pcms]

*9199|
[fc]
このうえから、きこえてくる……。[r]
このうえに、おんながいる……。[pcms]

*9200|
[fc]
エスカレーターの上にいるらしい女の声を聞いてると、[r]
俺はチンコがムズムズしてくるのを感じた。[pcms]

*9201|
[fc]
おんな……。[r]
おんなの、おまんこにいれなきゃ……。[r]
このむずむずは、なおらねー……。[pcms]

*9202|
[fc]
上にあるらしいオマンコを求めて、[r]
俺はエスカレーターを上り始めた。[pcms]

*9203|
[fc]
[ns]大倉[nse]
「おま゛ん゛こぉ～～……[r]
　お゛まんこ、と゛こた゛あ゛ぁ～～～……っ！」[pcms]

;//[]SE：転がり落ちる音（？）
[se0 storage="SE27"]
[quake_bg 元time=200 xy m]
[quake_bg 元time=200 xy m]

*9204|
[fc]
[vo_nag s="nagasaki0382"]
[ns]？？？[nse]
「う゛あぁっ！！　く゛ぁっ、か゛っ！！[r]
　あく゛っ！！　ふ゛く゛うぅううぅっ！！」[pcms]

[quake_bg 元time=200 xy m]

*9205|
[fc]
３分の１ぐらい上ったところで、人間が１人、[r]
隣のエスカレーターを転げ落ちていった。[pcms]

*9206|
[fc]
なにしてんだ？　あれ……。[r]
あぁいう、あそびなのか……？[pcms]

*9207|
[fc]
多分、ここではあの遊びが流行ってるんだろうと、[r]
俺はそれ以上気にしないで、エスカレーターを上り[r]
続けた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//ブロック３００８０へ

[jump storage="westtown_bad_30080.ks" target=*westtown_bad_30080_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
