
;//■ブロック２０５１０：『神宮司の想い』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20510_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20510'"]
;[debug_win_end]

;//〆jin-zap03
;//ブロック２０５１０
;フロー[eval exp="sf.g_jin_zap03 = 1"]
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪：bgm004
[bgm storage="bgm004"]

;//BG表示
;//★ＢＧ：地下搬入口
;//＠：地下搬入口

[bg storage="bg29"][trans_c cross time=1000]

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>


;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*16647|
[fc]
[vo_may s="maya0216"]
[ns]摩耶[nse]
「……」[pcms]
;//◎録る必要なし

*16648|
[fc]
まさか、自分から男の人に、キスするなんて……。[r]
そんな人間だったかな……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*16649|
[fc]
膝の上で寝息を立てるヒロシの顔を見て、さっき自分[r]
がしたことや、言ったことを思い出し、私は頬が熱く[r]
なるのを感じた。[pcms]

*16650|
[fc]
後悔をしているわけではない。[r]
むしろ、嬉しいと感じている。[pcms]

*16651|
[fc]
ちゃんと自分のことを見てくれる。[r]
ちゃんと自分のことを考えてくれる。[pcms]

*16652|
[fc]
そして、自分のことを必要としてくれる。[pcms]

*16653|
[fc]
ずっと、そんな人を求めていた。[r]
そんな人と出会えたら、と何度も想像した。[pcms]

*16654|
[fc]
そして、出会えたそんなひとに、自分の初めてのキス[r]
をあげられたことで、私の心は浮き立っていた。[pcms]

*16655|
[fc]
このひとになら、全てをあげられる。[r]
このひとになら、なんでもしてあげられる。[pcms]

*16656|
[fc]
[vo_may s="maya0217"]
[ns]摩耶[nse]
「……」[pcms]
;//◎録る必要なし

*16657|
[fc]
でも、目が治っても、今と同じ様に、私を必要としてく[r]
れるだろうか。[pcms]

*16658|
[fc]
彼のことだから、目が治った途端、私以外の人間にも[r]
目を向ける筈。[pcms]

*16659|
[fc]
それなら、このまま治らなくても……。[pcms]

*16660|
[fc]
[vo_may s="maya0218"]
[ns]摩耶[nse]
「……っ！」[pcms]
;//◎首を横に振る（今自分が考えたことを否定）

*16661|
[fc]
彼は目が治ることを望んでいる。[r]
それなら私は、彼の為にできることをするだけ。[pcms]

*16662|
[fc]
[vo_may s="maya0219"]
[ns]摩耶[nse]
「……やっぱり、氷取ってこよう」[pcms]

*16663|
[fc]
さっき取りに行った時には、おかしな人達は１人も[r]
いなかった。[pcms]

*16664|
[fc]
もしいたとしても、あの人達は動きが遅い。[r]
大勢いるのでなければ、慎重に行動することで、[r]
自分にも避けながら移動することができる筈。[pcms]

*16665|
[fc]
私は自分の考えにうなずき、起こさないように、彼の[r]
頭を床にそっと降ろして立ち上がった。[pcms]

*16666|
[fc]
[vo_may s="maya0220"]
[ns]摩耶[nse]
「行ってきます……」[pcms]

*16667|
[fc]
小声で彼に声をかけ、私は荷台の外へ向かった。[pcms]

;//♪：bgm004 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

;//♪：bgm012
[bgm storage="bgm012"]

;//BG表示
;//★ＢＧ：地下搬入口
;//＠：地下搬入口

[bg storage="bg29"][trans_c cross time=1000]

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*16668|
[fc]
[vo_may s="maya0221"]
[ns]摩耶[nse]
「……？」[pcms]

*16669|
[fc]
トラックの荷台を下り、警備員の宿直室らしい部屋に[r]
向かい始めてすぐ、物音が聞こえたような[r]
気がして、後ろを振り返る。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*16670|
[fc]
[vo_may s="maya0222"]
[ns]摩耶[nse]
「……」[pcms]

*16671|
[fc]
もしかして、頭のおかしい人達……？[r]
中に戻った方がいいかな……。[pcms]

*16672|
[fc]
その場から動かずに、耳を澄まして様子を探っても、[r]
人の気配は無く、誰かがトラックの陰から姿を現すこ[r]
とも無かった。[pcms]

*16673|
[fc]
早く済ませて戻ろう。[r]
物音を立てたのは、頭のおかしい人達かもしれない。[pcms]

*16674|
[fc]
もしあの人達が近くにいて、自分がここから出てきた[r]
のを見ていたら、荷台に上がって、彼を襲うかもしれ[r]
ない。[pcms]

*16675|
[fc]
宿直室らしい部屋へ向かおうと振り返ると、私のすぐ[r]
目の前に、どこから現れたのか、男が１人立っていた。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

*16676|
[fc]
[vo_may s="maya0223"]
[ns]摩耶[nse]
「っ……！！」[pcms]
;//◎驚いて息を飲む

[ChrSetEx layer=4 chbase="etc04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16677|
[fc]
[ns]警備員の男[nse]
「……」[pcms]

*16678|
[fc]
警備員であるらしいその男は無言で、ただ私を見つめ[r]
ている。[pcms]

*16679|
[fc]
この建物に詳しい筈の警備員なら、安全な場所や、外[r]
と連絡を取る方法を知っているに違いない。[pcms]

*16680|
[fc]
男の様子を不審に思ったが、私は事情を説明して、[r]
助けてもらおうとようと声をかけた。[pcms]

*16681|
[fc]
[vo_may s="maya0224"]
[ns]摩耶[nse]
「すみません、怪我人がいるんです……」[pcms]

*16682|
[fc]
[ns]警備員の男[nse]
「く゛ふ……」[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*16683|
[fc]
私の言葉に、男が気味の悪い笑みを浮かべたのを見て、[r]
やっと相手が頭のおかしい人間だということを認識し、[r]
その場から離れようと走り出そうとした。[pcms]

*16684|
[fc]
[vo_may s="maya0225"]
[ns]摩耶[nse]
「っ……！！」[pcms]
;//◎驚き、息を飲む

*16685|
[fc]
でも、私は走り出すことはできなかった。[pcms]

*16686|
[fc]
走りだそうとしたその時、突然、後ろから誰かに抱き[r]
つかれ、身動きをできなくされてしまったからだった。[pcms]

[ChrSetEx layer=4 chbase="etc03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16687|
[fc]
[ns]作業服の男Ａ[nse]
「う゛へへはふぁはあ゛ぁ～～……[r]
　ま゛んこ、み゛つけたそ゛お゛ぉ～～……っ！」[pcms]

*16688|
[fc]
[vo_may s="maya0226"]
[ns]摩耶[nse]
「ひっ……！！」[pcms]

*16689|
[fc]
耳元で、低く、ざらざらした男の声で囁かれ、身を強[r]
ばらせる私の目に、駐車場のあちこちから、近づいて[r]
くる人影が映る。[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16690|
[fc]
[ns]コック服の中年[nse]
「おし゛ょう゛ちゃあ゛ぁ～～ん゛……っ！[r]
　お゛し゛さんの゛くさいちんほ゜、[r]
　しゃふ゛ってえ゛ぇ～～～……っ！！」[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16691|
[fc]
[ns]作業服の男Ｂ[nse]
「ふひぃひはふぁあ゛ぁ～～……っ！[r]
　かわ゛い゛いま゛んこた゛あ゛ぁ～～～……っ！」[pcms]

*16692|
[fc]
[vo_may s="maya0227"]
[ns]摩耶[nse]
「ひ、や……いやぁ……っ！」[pcms]

*16693|
[fc]
近づいてくる男達の手が、次々と伸ばされ、私の体を[r]
まさぐりだす。[pcms]

*16694|
[fc]
そしてその手は、服を掴んで乱暴に引っ張り、[r]
引き裂いた。[pcms]

*16695|
[fc]
[vo_may s="maya0228"]
[ns]摩耶[nse]
「いやああぁぁぁあっ！！！！」[pcms]

;//ブロック２０５２０へ

[jump storage="westtown_zap_20520.ks" target=*westtown_zap_20520_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

