
;//■ブロック３００９０：『inferno_part５』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30090_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30090'"]
;[debug_win_end]
;<SceneSet Ｉｎｆｅｒｎｏ　Ｐａｒｔ５>

;//〆haya-bad01
;//ブロック３００９０
;フロー[eval exp="sf.g_haya_bad01 = 1"]
;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//♪：bgm012
[bgm storage="bgm009"]

;//★ＢＧ：トイレ付近東
;消し
[bg storage="bg15a"][trans_c cross time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*9355|
[fc]
あんなクズ野郎でも、助けられるのに助けなかった[r]
せいで目の前で死なれたら、寝覚めが悪くてしょうが[r]
ない。[pcms]

*9356|
[fc]
[vo_mob s="siro0001"]
[ns]白いワンピースの女[nse]
「あ゛ぁ～～あ゛はぁ～～……ちん゛ちん～～……[r]
　ちんちん゛、ふたつも゛ある゛ぅ～～……！[r]
　うれ゛しぃ～～……ははふぁはひっ！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9357|
[fc]
助けてやろうと決めて振り返ると、オッサンに白い[r]
ワンピースを着た女が近づいてきていた。[pcms]

*9358|
[fc]
表情や動きから、多分、アレも普通の人間じゃないと[r]
感じた俺は、慌ててオッサンの所へ走って戻った。[pcms]

*9359|
[fc]
急がねーと、俺までやられちまう……。[r]
拘束具、簡単に外れりゃいいけどな……。[pcms]

*9360|
[fc]
[ns]大倉[nse]
「オイ、外してやるから大人しくしてろ」[pcms]

*9361|
[fc]
俺はオッサンの横にしゃがみこんで、付けられた[r]
拘束具に手をかけた。[pcms]

*9362|
[fc]
けど、オッサンがわめいて暴れるせいで、中々作業に[r]
取りかかれない。[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia23|
[fc]
[ns]作業服の男[nse]
「んだァ！？　コラ！！[r]
　誰に口聞いてんだクソガキ！！」[pcms]

*9363|
[fc]
[ns]大倉[nse]
「黙って大人しくしてろ！！[r]
　外せーねだろーがッ！！」[pcms]

[chara_int][trans_c cross time=150]

*9364|
[fc]
俺は舌打ちをしながら、オッサンの体を押さえつけ、[r]
ベルト状になってる拘束具にまた手をかけた。[pcms]

*9365|
[fc]
[ns]大倉[nse]
「固ぇコレ……！！」[pcms]

*9366|
[fc]
[vo_mob s="siro0002"]
[ns]白いワンピースの女[nse]
「ね゛ぇ～～ちん゛ちん、ちょう゛た゛ぁい゛……！[r]
　おま゛んこて゛も゛、おしり゛て゛も、[r]
　すきな゛ほうて゛い゛いから゛ぁ～～……！」[pcms]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia24|
[fc]
[ns]作業服の男[nse]
「いつまでかかってんだボケェ！！　ダラダラやって[r]
　んじゃねェよコラァ！！　早くしろやクソガキ！！」[pcms]

*9367|
[fc]
[ns]大倉[nse]
「っせーな！！　黙ってろッ！！」[pcms]

*9368|
[fc]
クソッ……！[r]
やっぱ助けようなんて考えるんじゃなかったぜ……！！[r]
こんなクズ野郎、ほっときゃ良かったんだ……！！[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia25|
[fc]
[ns]作業服の男[nse]
「痛ェっ！！　痛ェだろうがバカ野郎！！[r]
　テメェ憶えとけよコラァ！！」[pcms]

*9369|
[fc]
[ns]大倉[nse]
「ギャーギャーうるっせーんだよテメー！！[r]
　テメーが憶えとけクズ野郎ッ！！」[pcms]

*9370|
[fc]
中々外せないコトにもイラッときていた俺は、力任せ[r]
に引っ張り、強引にベルト部分を外して、オッサンに[r]
付けられてた拘束具を全部、取りのぞいてやった。[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia26|
[fc]
[ns]作業服の男[nse]
「ハッハァ～～っ！！　これでやっと、あの女コマせ[r]
　るぜェ！！」[pcms]

*9371|
[fc]
オッサンは礼の一つもしないで、すぐ傍まで来ていた[r]
様子のおかしい女に、急いで飛びかかっていった。[pcms]

*9372|
[fc]
[ns]大倉[nse]
「オ、オイ！　その女は……！」[pcms]

*9373|
[fc]
[vo_mob s="siro0003"]
[ns]白いワンピースの女[nse]
「はや゛くぅ～～……！　ちん゛ちん、ちょうた゛い[r]
　よ゛ぉ～～……！　おまんこに゛も゛、おしり゛[r]
　にも、いっは゜いた゛してえ゛ぇ～～～……っ！！」[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*tuia27|
[fc]
[ns]作業服の男[nse]
「ヒャアッハハァ！！　お望み通り、オレのぢんぼこ[r]
　で死ぬほどヒィヒィ言わせてやるよォ！！」[pcms]

*9374|
[fc]
ワンピースの女を肩に抱え上げると、オッサンはすぐ[r]
近くに展示されているベッドに向かい、その上に倒れ[r]
込んだ。[pcms]

*9375|
[fc]
[ns]大倉[nse]
「……」[pcms]

*9376|
[fc]
アイツ、マトモかどうかもわからない女と[r]
ヤるつもりなのか……！？[r]
しかもこんなトコで……！？[pcms]

*9377|
[fc]
やっぱり、助けない方が良かったんじゃねーのか……。[r]
あんなヤツ、死んだ方が世のため人のためって[r]
もんだ、クソッ……！[pcms]

*9378|
[fc]
これ以上ココにいる必要は無いと、４階へ向かおうと[r]
した俺は、抱きつかれ、身動きが取れなくなるまで、[r]
イカレ女が後ろに迫っていたコトに気がつかなかった。[pcms]

[fadeoutbgm time=1][wb]

;//ブロック３０１００へ
[jump storage="westtown_bad_30100.ks" target=*westtown_bad_30100_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
