;//■ブロック２０１５０：『励まし』

*westtown_zap_20150_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20150'"]
;[debug_win_end]

;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：bgm012
[bgm storage="bgm012"]

;//★：携帯の呼び出し音　ループ

[se0 storage="SE02" loop=true]

;//★ＢＧ：トイレA
;//＠：東棟・二階

[bg storage="bg13a"][trans_c cross time=1000]

;場所<ImageLoad 6,place13.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[cutin storage="BGS14"][trans_c cross time=500]

[sysbt_meswin]

*13480|
[fc]
[vo_hay s="hayami0313"]
[ns]ありす[nse]
「繋がった……！？」[pcms]

*13481|
[fc]
ここに来たばかりの時は繋がらなかった電話からは、[r]
今はハッキリと、呼び出し音が聞こえてくる。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*13482|
[fc]
[vo_hay s="hayami0314"]
[ns]ありす[nse]
「もう……電話が繋がるようになったのかな……」[pcms]
;//◎呟くように

*13483|
[fc]
お願い……。[r]
ヒロシ……電話に出て……。[pcms]

*13484|
[fc]
あたしは祈るように、ケータイを耳に押しつける。[pcms]

[stop_se0]

*13485|
[fc]
[ns]携帯[nse]
「ブッ……」[pcms]

*13486|
[fc]
[vo_hay s="hayami0315"]
[ns]ありす[nse]
「！！　ヒ……ヒロシ！？　ヒロシ！！　今……」[pcms]

*13487|
[fc]
[ns]携帯[nse]
「ただいま電話に出ることが出来ません。[r]
　ピーッという発信音の後……」[pcms]

*13488|
[fc]
あたしの願いは、神様に届かなかった。[r]
電話の相手は、ヒロシじゃなくて、機械だった。[pcms]

*13489|
[fc]
……それでも、ヒロシが着信に気づけば、[r]
かけ直してくれる……。[pcms]

*13490|
[fc]
[vo_hay s="hayami0316"]
[ns]ありす[nse]
「ヒロシ……あたし……」[pcms]

*13491|
[fc]
[ns]携帯[nse]
「ブッ……」[pcms]

*13492|
[fc]
[vo_hay s="hayami0317"]
[ns]ありす[nse]
「！！　ヒロシ……？」[pcms]

*13493|
[fc]
それまで小さなノイズを発しているだけだった[r]
携帯から、突如騒々しい音が聞こえてきた後、[r]
今、一番聞きたい声が飛び出してきた。[pcms]

*13494|
[fc]
[ns]大倉[nse]
「オイ、大丈夫なのか！？　ケガは！？　あのクズ野[r]
　郎になんかされてねーだろーな！！」[pcms]

*13495|
[fc]
ヒロシ……。[r]
ヒロシの声だ！！[pcms]

*13496|
[fc]
まだ離れてそんなに時間は経っていないのに、[r]
何故か懐かしいその声は、[r]
あたしの気持ちを落ち着かせた。[pcms]

*13497|
[fc]
今すぐ会いたい。[r]
ヒロシに、会いたい。[pcms]

*13498|
[fc]
はやる気持ちを抑えて、[r]
とりあえず自分が無事である事を伝える事にした。[pcms]

*13499|
[fc]
[vo_hay s="hayami0318"]
[ns]ありす[nse]
「大丈夫だから、落ち着いてよ」[pcms]

*13500|
[fc]
ホントは大丈夫なんかじゃない。[r]
あんな事されて、気が滅入っている。[pcms]

*13501|
[fc]
[ns]大倉[nse]
「あ、ああ……」[pcms]

*13502|
[fc]
でも、それをヒロシに悟られる訳にはいかない。[r]
それに、あの事は絶対に、知られたくない。[pcms]

*13503|
[fc]
[vo_hay s="hayami0319"]
[ns]ありす[nse]
「あたしはなんともない。そっちは？　ヒロシも裕樹[r]
　も無事なの？」[pcms]

*13504|
[fc]
[ns]大倉[nse]
「ああ、多少バタバタしてるけど、こっちは大丈夫だ。[r]
　それよりオマエ、今どの辺にいるんだ？」[pcms]

*13505|
[fc]
[vo_hay s="hayami0320"]
[ns]ありす[nse]
「いまは２階。あたしのあとから入ってきた女の人い[r]
　たでしょ？　あのひとと一緒に……」[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

;//SE:ガタガタ

[se0 storage="SE28"]

*13506|
[fc]
[vo_nag s="nagasaki0139"]
[ns]千尋[nse]
「やめろ！！　このっ！！」[pcms]
;//◎遠くから

;//SE:雄叫び

[se0 storage="SE48"]

;//♪：bgm011
[bgm storage="bgm011"]

*13507|
[fc]
[vo_hay s="hayami0321"]
[ns]ありす[nse]
「……！！　長崎さん！？」[pcms]

*13508|
[fc]
またあの声……。[r]
それに、長崎さんの叫び声がした……？[pcms]

*13509|
[fc]
もしかして……。[pcms]

*13510|
[fc]
[ns]大倉[nse]
「オイ、速水？」[pcms]

*13511|
[fc]
[ns]菅生[nse]
「何だってんだよテメェら！！[r]
　まだ残ってやがったのかッ！！」[pcms]

*13512|
[fc]
やっぱり、すぐ近くまであのヘンな人が……。[pcms]

*13513|
[fc]
……ヒロシともっと、話していたかった。[r]
それに、長崎さんとオジサンとは、[r]
顔を合わせたくない。[pcms]

*13514|
[fc]
でも長崎さんを見捨てる事は出来ないし、それに、[r]
ここにあのヘンな人達が入ってくるかもしれない。[pcms]

*13515|
[fc]
このままじゃ……ダメだ……。[r]
ヒロシに会いたいよ……。[pcms]

*13516|
[fc]
あたし一人じゃ、あのヘンな人達から、[r]
逃げ切れないかもしれない。[pcms]

*13517|
[fc]
それなら、顔を見たくないなんて言ってないで、[r]
長崎さんと協力した方が、逃げられる確率は高くなる。[pcms]

*13518|
[fc]
ヒロシと少しだけでも話しが出来た事で、[r]
気を取り直しつつあったあたしは、[r]
長崎さんに加勢することに決めた。[pcms]

[cutin_int][trans_c cross time=300]

*13519|
[fc]
[vo_hay s="hayami0322"]
[ns]ありす[nse]
「ごめん、もう切る。また電話するから！」[pcms]

*13520|
[fc]
もうちょっと話ししたかったけど……。[r]
お互いが無事で、また会えばいい。[pcms]

*13521|
[fc]
それに、電話は通じる様になった。[r]
長崎さんを助けた後、また電話しよう。[pcms]

*13522|
[fc]
今は、我慢しよう……。[r]
ちょっと、我慢するだけ……。[pcms]

*13523|
[fc]
電話を切ろうとしたとき、スピーカーから、[r]
ヒロシの力強い声が響いてきた。[pcms]

*13524|
[fc]
[ns]大倉[nse]
「あ、オイ！　絶対助けに行くから！　なんとかガン[r]
　バれ！」[pcms]

;//SE：電話が切れた音（？）

[se0 storage="SE06"]

*13525|
[fc]
いつものヒロシとちょっと違う真面目なその声に、[r]
あたしの心に覆い被さった重い空気が、少しだけ[r]
軽くなった気がした。[pcms]

*13526|
[fc]
[vo_hay s="hayami0323"]
[ns]ありす[nse]
「ぜったい、お互い無事で、また会えるよね……！」[pcms]
;//◎独り言

*13527|
[fc]
ヒロシの声に元気づけられたあたしは、[r]
長崎さんに加勢するため、トイレの個室の扉を開いた。[pcms]

;//♪：bgm011 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20151.ks" target=*westtown_zap_20151_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

